<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT WEB</title>
		<meta charset="UTP-8">
		<style>
			a{
				color:black;
				text-decoration: none;
			}
			h1{
				font-size:45px;
				text-align: center;
				border-bottom: 1px black solid;
				padding-bottom:30px;
				margin-bottom:0;
			}
			#grid ul{
				border-right: 1px black solid;
				width: 180px;
				height: 765px;
				margin: 0;
				padding:20px;
				padding-left:50px;
			}
			#grid li{
				font-size:25px;
				padding-bottom:20px;
			}
			#grid{
				display:grid;
				grid-template-columns: 1fr 4fr;
			}
			#grid .content{
				padding-top:50px;
				font-size:20px;
				text-align:left;
			}
		</style>
	</head>
	<body>
		<h1><a href="cssApplied_index.html">ABOUT WEB</a></h1>
		<div id="grid">
			<div>
				<ul>
					<li><a href="cssApplied_html.html">HTML</a></li>
					<li><a href="cssApplied_css.html">CSS</a></li>
					<li><a href="cssApplied_javascript.html">JAVASCRIPT</a></li>
				</ul>
			</div>
			<div class="content">
				<br>
				<br>
					서적을 통해 배울 웹 프로그래밍 언어에 대한 개요를 간략히 정리해놓은 페이지입니다.
			</div>
		</div>
	</body>
</html>
