<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT WEB</title>
		<meta charset="UTP-8">
		<style>
			a{
				color:black;
				text-decoration: none;
			}
			h1{
				font-size:45px;
				text-align: center;
				border-bottom: 1px black solid;
				padding-bottom:30px;
				margin-bottom:0;
			}
			#grid ul{
				border-right: 1px black solid;
				width: 180px;
				height: 765px;
				margin: 0;
				padding:20px;
				padding-left:50px;
			}
			#grid li{
				font-size:25px;
				padding-bottom:20px;
			}
			#grid{
				display:grid;
				grid-template-columns: 1fr 4fr;
			}
			#grid .content{
				padding-top:50px;
				font-size:20px;
				text-align:left;
			}
			#grid .content .copyright{
				color:grey;
				font-size:5px;
				position:absolute;
				right:0;
				bottom:0;
			}
		</style>
	</head>
	<body>
		<h1><a href="cssApplied_index.html">ABOUT WEB</a></h1>
		<div id="grid">
			<div>
				<ul>
					<li><a href="cssApplied_html.html">HTML</a></li>
					<li><a href="cssApplied_css.html"><strong>CSS</strong></a></li>
					<li><a href="cssApplied_javascript.html" >JAVASCRIPT</a></li>
				</ul>
			</div>
			<div class="content">
				<p><h2>CSS</h2>
					CSS(Cascading Style Sheets, 종속형 스타일 시트)는 브라우저에서 웹페이지의 외형을 결정하는 선언형 언어입니다.<br>
					브라우저는 선택한 요소에 CSS 스타일 선언을 적용해 화면에 적절히 표현합니다. 하나의 스타일 선언은 속성과 그 값으로 이루어져 있습니다.<br>
					CSS는 HTML, JavaScript와 함께 웹의 3대 핵심 기술을 이룹니다. 보통 HTML 요소의 스타일을 결정하지만, SVG와 XML 등 다른 마크업 언어에도 사용할 수 있습니다.<br>
					하나의 CSS 규칙은 선택자에 연결된 속성 세트로 구성됩니다. HTML의 모든 문단을 검은색 배경에 노란색 글자색으로 만드는 예제를 확인해보세요.<br><br></p>
					<img src="css1.jpg">
					<div class="copyright">
						copyright 2020, BSHand. All rights reserved.
					</div>
			</div>
		</div>
	</body>
</html>