<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT WEB</title>
		<meta charset="UTP-8">
		<style>
			a{
				color:black;
				text-decoration: none;
			}
			h1{
				font-size:45px;
				text-align: center;
				border-bottom: 1px black solid;
				padding-bottom:30px;
				margin-bottom:0;
			}
			#grid ul{
				border-right: 1px black solid;
				width: 180px;
				height: 765px;
				margin: 0;
				padding:20px;
				padding-left:50px;
			}
			#grid li{
				font-size:25px;
				padding-bottom:20px;
			}
			#grid{
				display:grid;
				grid-template-columns: 1fr 4fr;
			}
			#grid .content{
				padding-top:50px;
				font-size:20px;
				text-align:left;
			}
			#grid .content .copyright{
				color:grey;
				font-size:5px;
				position:absolute;
				right:0;
				bottom:0;
			}
		</style>
	</head>
	<body>
		<h1><a href="cssApplied_index.html">ABOUT WEB</a></h1>
		<div id="grid">
			<div>
				<ul>
					<li><a href="cssApplied_html.html"><strong>HTML</strong></a></li>
					<li><a href="cssApplied_css.html">CSS</a></li>
					<li><a href="cssApplied_javascript.html">JAVASCRIPT</a></li>
				</ul>
			</div>
			<div class="content">
				<p><h2>HTML</h2>
					HTML또는 하이퍼텍스트 마크업 언어(HyperText Markup Language)는 웹 페이지를 위한 지배적인 마크업 언어입니다.<br>
					HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라<br>
					링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공합니다.<br>
					그리고 이미지와 객체를 내장하고 대화형 양식을 생성하는 데 사용될 수 있습니다.<br><br>
					HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성합니다.<br>
					HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는<br>
					CSS 같은 스크립트를 포함하거나 불러올 수 있습니다.<br>
					HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장합니다.<br></p>
				<img src="http1.jpg">
				<div class="copyright">
					copyright 2020, BSHand. All rights reserved.
				</div>
			</div>
		</div>
	</body>
</html>
