<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT WEB</title>
		<meta charset="UTP-8">
		<style>
			a{
				color:black;
				text-decoration: none;
			}
			h1{
				font-size:45px;
				text-align: center;
				border-bottom: 1px black solid;
				padding-bottom:30px;
				margin-bottom:0;
			}
			#grid ul{
				border-right: 1px black solid;
				width: 180px;
				height: 765px;
				margin: 0;
				padding:20px;
				padding-left:50px;
			}
			#grid li{
				font-size:25px;
				padding-bottom:20px;
			}
			#grid{
				display:grid;
				grid-template-columns: 1fr 4fr;
			}
			#grid .content{
				padding-top:50px;
				font-size:20px;
				text-align:left;
			}
		</style>
	</head>
	<body>
		<h1><a href="cssApplied_index.html" width="1349px">ABOUT WEB</a></h1>
		<div id="grid">
			<div>
				<ul>
					<li><a href="cssApplied_html.html">HTML</a></li>
					<li><a href="cssApplied_css.html">CSS</a></li>
					<li><a href="cssApplied_javascript.html"><strong>JAVASCRIPT</strong></a></li>
				</ul>
			</div>
			<div class="content">
				<p><h2>JAVASCRIPT</h2>
					JavaScript는 프로그래밍 언어입니다.<br>
				대부분의 상황에서는 클라이언트 측에서 웹페이지를 동적으로 다룰때 사용되며,  종종 서버 측에서 Node.js와 같은 패키지를 이용하여 사용되기도 합니다.<br>
				JavaScript는 Java와 가까운 관련이 없습니다만, 여기에서 비교를 볼 수 있습니다.<br><br></p>
				<p>
				1995년 9월 당시 넷스케이프사의 직원이었던 Brendan Eich는 서버 쪽 언어로 JavaScript를 생각해냈습니다.<br>
				머지않아 JavaScript는 Netscape Navigator 2.0에 들어왔습니다.<br>
				JavaScript는 곧 큰 성공을 거두었고, Internet Explorer 3.0에 JScript 라는 이름으로 1996년 8월에 도입됩니다.<br>
				1996년 11월, 넷스케이프사는 ECMA International 협회와 함께 JavaScript를 산업 표준으로 만들기 위한 일을 시작하였습니다.<br>
				이때 정립된 ECMAScript는 ECMA-262 명세에 의해 설계됬고, JavaScript의 표준이 되었습니다.<br><br></p>
				<p>
				<!--ECMAScript의 다섯 번째 버전(ECMAScript5)은 현재 모든 주요 브라우저에서 쓰이고 있으며,<br>
				여섯 번째 버전(ECMAScript6 혹은 줄여서 es6)은 2015 중반에 완성될 예정입니다.<br>--></p>
				<img src="javascript1.jpg" width="636" height="318">
			</div>
		</div>
	</body>
</html>

